server.error.include-stacktrace=never
database.url=jdbc:mariadb://localhost:3307/forum-system
database.username=root
database.password=root
spring.servlet.multipart.max-file-size=2MB
server.tomcat.max-swallow-size=50MB