.newest-posts-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(150px, auto);
    gap: 1rem;
    margin-top: 1rem;
}

.newest-posts-grid .post {
    background-color: white;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: opacity 0.3s ease;
}

.newest-posts-grid .post:hover {
    opacity: 0.7;
}

.newest-posts-grid .post.large {
    grid-column: span 3;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.newest-posts-grid h5 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 1.25rem;
    color: #13547a;
    text-align: center;
}

.newest-posts-grid p {
    text-align: justify;
    white-space: normal;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    font-size: 1rem;
}

.grid-title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2.25rem
}
