<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Page Not Found</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans&display=swap"
          rel="stylesheet">

    <link href="../static/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}" rel="stylesheet">

    <link href="../static/css/bootstrap-icons.css" th:href="@{/css/bootstrap-icons.css}" rel="stylesheet">

    <link href="../static/css/templatemo-topic-listing.css" th:href="@{/css/templatemo-topic-listing.css}"
          rel="stylesheet">

    <link rel="stylesheet" href="https://getbootstrap.com/plugins/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="https://getbootstrap.com/plugins/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="https://getbootstrap.com/plugins/slick/slick.css">

    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: 'Arial', sans-serif;
        }

        .wrapper {
            position: relative;
            width: 100%;
            height: 100%;
            background: url('/images/404-image.jpg') no-repeat center center/cover;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .content {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
        }

        h1 {
            font-size: 80px;
            color: #13547a;
        }

        h2 {
            font-size: 30px;
            color: #333;
        }

        p {
            color: #666;
        }

        .btn.btn-primary {
            display: inline-block;
            background-color: #13547a;
            border-color: #13547a;
            color: #ffffff;
            padding: 10px 20px;
            margin-top: 20px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 18px;
        }

        @media (max-width: 768px) {
            .content {
                width: 90%;
            }
        }

    </style>
</head>
<body>
<div class="wrapper">
    <div class="content">
        <h1>404</h1>
        <h2>Lost in Paradise</h2>
        <p>Oops! It looks like you took a wrong turn. Don't worry, it happens to the best of us.</p>
        <form action="#" th:action="@{/home}">
            <button class="btn btn-primary" type="submit" href="#">
                Take Me Home
            </button>
        </form>
    </div>
</div>
</body>
</html>
